<component name="ArtifactManager">
  <artifact type="ejb-jar" name="agenda">
    <output-path>$PROJECT_DIR$/out/artifacts/agenda</output-path>
    <root id="archive" name="agenda.jar" />
  </artifact>
</component>
